PORT=5001
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d
MONGODB_URI=mongodb+srv://rishab2245:rishab2245@internship.huorfrs.mongodb.net/note_taking_app
GOOGLE_CLIENT_ID=161147388118-afa3kv0pfmbopshf354lvu2q2b1h5c44.apps.googleusercontent.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=takeallnotes@gmail.com
EMAIL_PASS=pflg cdbz zxqk djmj 

